<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Spinner
        android:id="@+id/Building"
        android:layout_width="99dp"
        android:layout_height="42dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/Floor"
        android:layout_width="99dp"
        android:layout_height="42dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown"
        app:layout_constraintStart_toEndOf="@+id/Building"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/Duration"
        android:layout_width="87dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="@string/Duration"
        android:inputType="number|numberDecimal"
        app:layout_constraintStart_toEndOf="@+id/Floor"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Start"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:layout_marginStart="148dp"
        android:layout_marginTop="420dp"
        android:onClick="Start"
        android:text="@string/Start"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <WebView
        android:id="@+id/Map"
        android:layout_width="368dp"
        android:layout_height="291dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Y" />

    <TextView
        android:id="@+id/X"
        android:layout_width="131dp"
        android:layout_height="39dp"
        android:layout_marginStart="58dp"
        android:layout_marginTop="8dp"
        android:ems="20"
        android:text="@string/X"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Building" />

    <TextView
        android:id="@+id/Y"
        android:layout_width="131dp"
        android:layout_height="39dp"
        android:layout_marginStart="7dp"
        android:layout_marginTop="9dp"
        android:ems="20"
        android:text="@string/Y"
        app:layout_constraintStart_toEndOf="@+id/X"
        app:layout_constraintTop_toBottomOf="@+id/Duration" />

</android.support.constraint.ConstraintLayout>